[Background]
Bold=false
Color=18,18,18

[BackgroundIntense]
Bold=false
Color=34,34,34

[Color0]
Bold=false
Color=28,28,28


[Color0Intense]
Bold=false
Color=59,59,59


[Color1]
Bold=false
Color=215,95,95


[Color1Intense]
Bold=false
Color=255,185,100


[Color2]
Bold=false
Color=114,162,90


[Color2Intense]
Bold=false
Color=153,173,106


[Color3]
Bold=false
Color=216,173,76


[Color3Intense]
Bold=false
Color=250,208,122


[Color4]
Bold=false
Color=89,123,197


[Color4Intense]
Bold=false
Color=129,151,191


[Color5]
Bold=false
Color=135,135,175


[Color5Intense]
Bold=false
Color=215,175,255


[Color6]
Bold=false
Color=74,131,130


[Color6Intense]
Bold=false
Color=143,191,220


[Color7]
Bold=false
Color=173,173,173


[Color7Intense]
Bold=false
Color=232,232,222


[Foreground]
Bold=false
Color=173,173,173


[ForegroundIntense]
Bold=false
Color=239,239,239


[General]
Description=Jellybeans Colors
