hi Normal               background: #282828; color:#ebdbb2;
hi CmdLine              background: #282828; color:#ebdbb2;
hi CompGroup            background: #282828; color:#ebdbb2;
hi CompTitle            background: #1d2021; font-weight: bold;
hi CompTitle>*          color: #ebdbb2; padding: 1px 0.5ex;
hi CompItem             background:#282828; color:#ebdbb2;
hi CompItem[selected]   color: #fe8019; background: #32302f;
hi CompDesc             width: 500px; max-width: 500px; color: #458588;
hi CompMsg              margin-left: 16px;
hi ErrorMsg             background: #cc241d; color: #ebdbb2; font-weight: bold;
hi Filter               color: #d65d0e; background: #1d2021;
hi StatusLine           color: #ebdbb2; background: transparent; font-weight: normal;
hi Hint                 font-family: monospace; font-size: 10px; font-weight: bold; color: white; background-color: #cc241d; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 0px 1px 0px 1px;
hi Hint::after          content: attr(number);
hi HintActive           background-color: #8ec07c; color: #1d2021;
hi HintElem             background-color: #fabd2f; color: #1d2021;
hi HintImage            opacity: .5;
hi URL                  text-decoration: none; color: #8ec07c;
hi ModeMsg              color: white; background: #689d6a; border-radius: 1px; padding: 0px 5px;
hi PromptText           color: white; background: #d3869b;
hi MoreMsg              background-color: #121112; color: #8ec07c;
hi Tag                  color: #458588;
hi InfoMsg              background: #1d2021; color: #8ec07c;
hi WarningMsg           background: #1d2021; color: #cc241d;
hi Null                 color: #458588;
hi Number               color: #458588;
hi NonText              color: #689d6a; min-height: 16px; padding-left: 2px;
hi Title                background-color: #cc241d; color: #ebdbb2; font-weight: bold;
hi Indicator            color: #cc241d;
hi ContentSeparator     border-top: 1px solid #282828; display: -moz-box;
